# sportplay

./: pom.xml
src/main/java/com/hwl/vue/: DemoApplication.java
src/main/java/com/hwl/vue/been/: MainMenu.java  SubMenu.java  User.java  UserExample.java
src/main/java/com/hwl/vue/controller/: LoginController.java  MenuController.java  TestController.java  UserController.java
src/main/java/com/hwl/vue/dao/: MenuDao.java
src/main/java/com/hwl/vue/mapper/: UserMapper.java
src/main/java/com/hwl/vue/service/: UserService.java
src/main/java/com/hwl/vue/util/: WebConfig.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/com/hwl/vue/: DemoApplicationTests.java
